<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4efe7"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME "
        android:layout_gravity="center"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
    </TextView>
        />

    <GridLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="102dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:onClick="tapped"
            app:backgroundTint="#f7fd04"
            app:iconTint="@color/black"
            app:rippleColor="@color/white" />


    </GridLayout>


</LinearLayout>