<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#e4efe7"
    >
<TextView
    android:layout_width="match_parent"
    android:textSize="25dp"
    android:layout_height="wrap_content"
    android:text="Welcome Friend, to TIC-TAK-TOK"
    android:id="@+id/tv"
    android:layout_marginTop="150dp"
    android:layout_gravity="center"
    android:textAlignment="center"
    ></TextView>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Start Game"
        android:textSize="25dp"
        ></Button>
    <Button
        android:id="@+id/btnQuit"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Quit"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        ></Button>

</LinearLayout>